<!DOCTYPE html>

<html>

	<head>
		<title>Emma Le Vigouroux's profile</title>
		<meta name="description" content="This is the profile of Emma">
		<meta charset="utf-8">
			<script src="https://kit.fontawesome.com/63e6980e62.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

	</head>

	<body>

	<div class="container">
		
		<div class="card-white" id="introduction">

			<h1> Hello I'm Emma 🤡</h1>
			<h2> Welcome to my profile, enjoy! </h2>
			<img src="images/photoemma.jpg" class="img-circle" alt="my profile picture" width="300" >

			<p> I am a third year student in the <strong> Audencia Bachelor in Management program </strong>. My dream would be to work <strong> abroad </strong> and have a beautiful life 🦎 </p>

			<a href="https://www.linkedin.com/in/emma-le-vigouroux-b94303170/" class="btn-blue" target="_blank">Discover my professionnal profile</a>
		</div>

		<div class="card-white">

			<h2> 🌏 Travel 🌎 </h2>

			<p> I love to travel, this is the first thing that comes to my mind when I think of what I like the most about life. My dream would be to take one year of life and go on a world tour with by myself. I have never travelled to any countries of South America, this will be my next travel plan when the Covid crisis is over. </p>	
		</div>

		<div class="card-white">
			<h2> 🇺🇸 Languages 🇨🇳 </h2> 

			<p> I had the opporunity during my childhood to live abroad, in Asia, therefore I am fluent in English and I learned Chinese while living in China. Living there wihtouht knowing any word of Chinese is a big challenge at the beginning. I also had the opportunity to developp my Spanish skills during my internships in Madrid and Valencia. </p>

		</div>

		<div class="card-white">
			<h2> 🏀 Sports 🏊🏻‍♀ </h2>

			<p> I used to play basketball since I was 8 years old in my school's club. We partiicpated to multiple tournaments and I always had the will to win. I participated in all the Championships of swimming of the French Schools of Asia during my time abroad. This was one the best experienced I've ever had. </p>

		</div>

		<div class="card-white">
			
			<h2> 🤓 All my personnal social networks 🤫 </h2>
			<ul class="list-inline"> 
				<li> 
					<a href="https://www.facebook.com/emmalevig/"target="_blank">
						<i class="fab fa-facebook-square"> </i>
					</a> 
				</li>
				<li> <a href="https://www.instagram.com/emmalevig/"target="_blank">
						<i class="fab fa-instagram-square"> </i>
				 	</a> 
				</li>
				<li> <a href="https://twitter.com/EmmaVigouroux"target="_blank"> 
						<i class="fab fa-twitter-square"> </i>
					</a> 
				</li>

			</ul>
		</div>

	</div>
	
</body>
</html>